{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "sp-fx-demo",
    "libraryId": "d1448226-9c2f-4c7e-a033-997255b19590",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}